spring.datasource.url= jdbc:postgresql://host.docker.internal:49153/ecommerce
spring.datasource.username= postgres
spring.datasource.password= postgrespw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false